# dev-learning

./: .gitignore  .gitmodules
blog-ssm/: build.gradle  settings.gradle
blog-ssm/gradle/wrapper/: gradle-wrapper.properties
blog-ssm/src/main/java/com/blog/controller/: BlogController.java  BloggerController.java  IndexController.java
blog-ssm/src/main/java/com/blog/dao/: BlogDao.java  BlogTypeDao.java  BloggerDao.java  CommentDao.java
blog-ssm/src/main/java/com/blog/entity/: Blog.java  BlogType.java  Blogger.java  PageBean.java
blog-ssm/src/main/java/com/blog/realm/: MyRealm.java
blog-ssm/src/main/java/com/blog/service/: BlogService.java  BloggerService.java  CommentService.java
blog-ssm/src/main/java/com/blog/utils/: CryptographyUtil.java  PageUtil.java  StringUtil.java
blog-ssm/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
blog-ssm/src/main/resources/com/blog/mappers/: BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml  CommentMapper.xml
blog-ssm/src/main/webapp/WEB-INF/: web.xml
blog-ssm/src/main/webapp/WEB-INF/templates/: head.jsp  index.jsp  login.jsp  mainTemp.jsp
blog-ssm/src/main/webapp/admin/: index.jsp  writeBlog.jsp
dubbo-sample/dubbo-client/: build.gradle
dubbo-sample/dubbo-client/src/main/java/info/ivicel/: Application.java  MainController.java  WebConfig.java
dubbo-sample/dubbo-client/src/main/resources/: applicationContext.xml  dispatcher.xml  dubbo.xml
dubbo-sample/dubbo-client/src/main/web/WEB-INF/: web.xml
dubbo-sample/dubbo-client/src/main/web/WEB-INF/views/: index.jsp
dubbo-sample/dubbo-server/: build.gradle
dubbo-sample/dubbo-server/src/main/java/info/ivicel/: Application.java
dubbo-sample/dubbo-server/src/main/resources/: dubbo.xml
flasky-ssm/: pom.xml
flasky-ssm/form-ssm/src/main/java/com/smart/: MyBatisGeneratorRunner.java
flasky-ssm/form-ssm/src/main/resources/generator/: generatorConfig.xml
flasky-ssm/mybatis/src/main/java/proxy/: A.java  DynamicProxy.java  HelloImpl.java  IHello.java  IndexServlet.java
flasky-ssm/mybatis/src/main/java/spittr/: Spitter.java  Spittle.java
flasky-ssm/mybatis/src/main/java/spittr/config/: CacheConfig.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebInitializer.java  WebConfig.java
flasky-ssm/mybatis/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java  User.java
flasky-ssm/mybatis/src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java
flasky-ssm/mybatis/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  schema.sql
flasky-ssm/mybatis/src/main/webapp/: home.jsp
flasky-ssm/mybatis/src/main/webapp/WEB-INF/: web.xml
flasky-ssm/mybatis/src/main/webapp/WEB-INF/views/: 404.jsp  home.html  login.html  page.html  profile.html  registerForm.html  spittle.jsp  spittles.html  user.jsp
flasky-ssm/mybatis/src/main/webapp/resources/: style.css
flasky-ssm/spring-pizza/src/main/resources/spring/: flow.xml  mvc.xml  root-config.xml
flasky-ssm/spring-pizza/web/WEB-INF/: web.xml
flasky-ssm/spring-pizza/web/WEB-INF/flows/: pizza-flow.xml
flasky-ssm/spring-pizza/web/WEB-INF/flows/pizza/customer/: customer.xml  welcome.jsp
flasky-ssm/spring-pizza/web/WEB-INF/jsp/: home.jsp
flasky-ssm/src/main/java/info/ivicel/: WebAppInitializer.java
flasky-ssm/src/main/java/info/ivicel/web/: DatabaseConfig.java  MyRealm.java  RootConfig.java  WebConfig.java
flasky-ssm/src/main/java/test/dao/: TUserMapper.java
flasky-ssm/src/main/java/test/model/: TUser.java
flasky-ssm/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-config.xml
flasky-ssm/src/main/webapp/WEB-INF/: web.xml
flasky-ssm/src/main/webapp/WEB-INF/templates/: 404.html  index.html  nav.html  post.html  user.html
learning-servlet/: pom.xml
learning-servlet/src/main/java/info/ivicel/: TestCase.java
learning-servlet/src/main/java/info/ivicel/dao/: IDao.java
learning-servlet/src/main/webapp/WEB-INF/: list.jsp  web.xml
learning-servlet/src/main/webapp/WEB-INF/classes/: db.properties
learning-servlet/src/test/java/: DatabaseTest.java
mmall/: pom.xml
mmall/src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
mmall/src/main/resources/mybatis_generator/: generatorConfig.xml
mmall/src/main/webapp/WEB-INF/: web.xml
mobile-commerce/: pom.xml
mobile-commerce/ecps-console/: pom.xml
mobile-commerce/ecps-core/: pom.xml
mobile-commerce/ecps-file/: pom.xml
mobile-commerce/ecps-portal/: pom.xml
mobile-commerce/ecps-portal/src/main/resources/: spring-mvc.xml
mobile-commerce/ecps-portal/src/main/webapp/WEB-INF/: web.xml
thymeleaf-gtvg/: pom.xml
thymeleaf-gtvg/src/main/resources/: spring.xml
thymeleaf-gtvg/src/main/webapp/WEB-INF/templates/: footer.html  home.html  home.properties  subscribe.html  userprofile.html
thymeleaf-gtvg/src/main/webapp/css/: gtvg.css
thymeleaf-stmt/: build.gradle  settings.gradle
thymeleaf-stmt/src/main/resources/: springmvc.xml
thymeleaf-stmt/src/main/webapp/WEB-INF/templates/: seedstartermng.html
thymeleaf-stmt/src/main/webapp/css/: stsm.css
tumo-blog/: mybatis-generatorConfig.xml  pom.xml
tumo-blog/src/main/resources/: application.properties
tumo-blog/src/main/resources/mappers/: ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagsMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  TagMapper.xml  UserMapper.xml
tumo-blog/src/main/resources/static/css/: base.css  index.css  login.css  publish.css  style.css
tumo-blog/src/main/resources/static/js/: article.js  base.js  edit.js  homepage.js  index.js  login.js  publish.js
tumo-blog/src/main/resources/templates/: 404.html
tumo-blog/src/main/resources/templates/admin/: header.html  index.html  login.html  side.html
tumo-blog/src/main/resources/templates/site/: footer.html  header.html  index.html
(+561 files in other folders)
