plugins {
    id 'java'
    id 'war'
}

group 'info.ivicel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def spring_version = "4.3.20.RELEASE"

repositories {
    mavenCentral()
}



dependencies {
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.springframework:spring-core:${spring_version}"
    implementation "org.springframework:spring-aop:${spring_version}"
    implementation "org.springframework:spring-jdbc:${spring_version}"
    implementation "org.springframework:spring-web:${spring_version}"
    implementation "org.springframework:spring-webmvc:${spring_version}"
    implementation "log4j:log4j:1.2.17"
    implementation "org.slf4j:slf4j-log4j12:1.7.12"
    implementation "com.alibaba:druid:1.1.12"
    implementation "mysql:mysql-connector-java:8.0.13"
    implementation "org.mybatis:mybatis-spring:1.3.2"
    implementation "org.mybatis:mybatis:3.4.6"
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "org.apache.shiro:shiro-core:1.4.0"
    implementation "org.apache.shiro:shiro-web:1.4.0"
    implementation "org.apache.shiro:shiro-spring:1.4.0"

    providedCompile "org.projectlombok:lombok:1.18.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
