plugins {
    id 'java'
}

group 'info.ivicel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.outputDir = file('src/main/webapp/WEB-INF/classes')
    }
}

def springVersion = "5.1.2.RELEASE"


dependencies {
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
